<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงนามถวายพระพร</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form id="signForm">
            <div class="form-header-container">
                <h1 class="form-header">วันคล้ายวันพระบรมราชสมภพพระบาทสมเด็จพระบรมชนกาธิเบศร<br>มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร</h1>
                <p class="sub-header">วันชาติ และวันพ่อแห่งชาติ ๕ ธันวาคม ๒๕๖๗</p>
            </div>

            <label for="name">ชื่อ-นามสกุล <span class="required">*</span></label>
            <input type="text" id="name" name="name" placeholder="โปรดระบุชื่อ-นามสกุล" required><br>

            <label for="organization">หน่วยงาน/ที่อยู่</label>
            <input type="text" id="organization" name="organization" placeholder="โปรดระบุหน่วยงาน/ที่อยู่"><br>

            <label>ประเภท</label>
            <div id="type">
                <label><input type="radio" name="type" value="นักเรียน" required> นักเรียน</label>
                <label><input type="radio" name="type" value="ครูหรือบุคลากรทางการศึกษา"> ครูหรือบุคลากรทางการศึกษา</label>
                <label><input type="radio" name="type" value="บุคคลทั่วไป"> บุคคลทั่วไป</label>
                <label class="other-option">
                    <input type="radio" name="type" value="อื่น ๆ"> อื่น ๆ
                    <input type="text" id="otherType" name="otherType" placeholder="โปรดระบุประเภท">
                </label>
            </div><br>

            <button type="submit" class="form-button">บันทึกการลงนาม</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
